# Fragmented-Covider

app/: build.gradle
app/src/androidTest/java/edu/mohibmir/covider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mohibmir/covider/: Login.java  MainActivity.java  Register.java  first_fragment.java  second_fragment.java  third_fragment.java
app/src/main/java/edu/mohibmir/covider/redis/: RedisClient.java  RedisDatabase.java
app/src/main/java/edu/mohibmir/covider/redis/RClass/: Building.java  Class.java  CovidStatus.java  Status.java  User.java  Visit.java
app/src/main/java/edu/mohibmir/covider/redis/tests/: RedisTest.java
app/src/main/res/layout/: activity_main.xml  fragment_first_fragment.xml  fragment_second_fragment.xml  fragment_third_fragment.xml  login_activity.xml  register_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/mohibmir/covider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
