plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "edu.mohibmir.covider"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('resources\\jar_files\\byte-buddy-1.11.0.jar')
    implementation files('resources\\jar_files\\cache-api-1.0.0.jar')
    implementation files('resources\\jar_files\\jackson-annotations-2.12.1.jar')
    implementation files('resources\\jar_files\\jackson-core-2.12.1.jar')
    implementation files('resources\\jar_files\\jackson-databind-2.12.1.jar')
    implementation files('resources\\jar_files\\jackson-dataformat-yaml-2.12.1.jar')
    implementation files('resources\\jar_files\\jboss-marshalling-2.0.11.Final.jar')
    implementation files('resources\\jar_files\\jboss-marshalling-river-2.0.11.Final.jar')
    implementation files('resources\\jar_files\\jodd-bean-5.1.6.jar')
    implementation files('resources\\jar_files\\jodd-core-5.1.6.jar')
    implementation files('resources\\jar_files\\netty-buffer-4.1.66.Final.jar')
    implementation files('resources\\jar_files\\netty-codec-4.1.66.Final.jar')
    implementation files('resources\\jar_files\\netty-codec-dns-4.1.66.Final.jar')
    implementation files('resources\\jar_files\\netty-common-4.1.66.Final.jar')
    implementation files('resources\\jar_files\\netty-handler-4.1.66.Final.jar')
    implementation files('resources\\jar_files\\netty-resolver-4.1.66.Final.jar')
    implementation files('resources\\jar_files\\netty-resolver-dns-4.1.66.Final.jar')
    implementation files('resources\\jar_files\\netty-transport-4.1.66.Final.jar')
    implementation files('resources\\jar_files\\reactive-streams-1.0.3.jar')
    implementation files('resources\\jar_files\\reactor-core-3.4.4.jar')
    implementation files('resources\\jar_files\\redisson-3.16.1.jar')
    implementation files('resources\\jar_files\\rxjava-3.0.12.jar')
    implementation files('resources\\jar_files\\slf4j-api-1.7.30.jar')
    implementation files('resources\\jar_files\\snakeyaml-1.27.jar')
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}